# Copy to .env.local in this folder (frontend/) and restart the Vite DEV server.
# From repo root: pnpm dev-fe   (NOT "npm start" in frontend — that is vite preview
# and ignores .env.local unless you rebuild with this variable set.)
# Env is loaded from frontend/ even when you run dev-fe from the repo root.
#
# Local API: from repository root run cd study-server  then  npm install  &&  npm start  (port 8787).
# Production: set this to your deployed API, e.g. https://your-api.onrender.com/submit
#
# Use your LAN IP instead of localhost if phones on Wi‑Fi need to reach your PC.
# Prefer 127.0.0.1 on Windows: "localhost" may resolve to IPv6 (::1) while the study
# server listens on IPv4 only, so fetch fails and ds3PingCollector() returns false.
VITE_DS3_COLLECT_URL=http://127.0.0.1:8787/submit
